////////////////////////////////////////////////////////////////////////////////
//
// Cheese - Version 3.0
//
// Copyright (C) 2006-2021 Patrice Duhamel. All rights reserved.
//
////////////////////////////////////////////////////////////////////////////////

// Icon identifier, used by chess.rc
#define IDI_ICON1                       101

