////////////////////////////////////////////////////////////////////////////////
//
// Cheese, Chess engine.
//
// Copyright (C) 2006-2021 Patrice Duhamel. All rights reserved.
//
// Cheese is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Cheese is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//
////////////////////////////////////////////////////////////////////////////////

#include "zobrist.h"

#include <iomanip>
#include <iostream>
#include <random>
#include <sstream>

namespace Cheese::Zobrist {

////////////////////////////////////////////////////////////////////////////////
// haskkeys for pieces
const std::array<std::array<std::array<HashKey, nb_squares>, nb_pieces_type>,
	nb_sides> piece = {{

	{{

	{
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	},
	{
	0x143df9fae52e1766ULL, 0x2d7ce928359289e2ULL, 0xfaf0679c1048d7eaULL, 0x3a966d9ac7bc2585ULL,
	0x09bb57623c3b583bULL, 0x1a1505f709929d2bULL, 0xd2c83099d9dc67b1ULL, 0x545f4dac83bbcddaULL,
	0x48de9cf5a0f27113ULL, 0xaabc4c13d9a48f26ULL, 0xe42870531d125f26ULL, 0x68c7e5839aa70089ULL,
	0x3e48e5ec9da6e2d8ULL, 0x81906c287ce62d4bULL, 0x0d0e850d7aba01fdULL, 0xb1c81a8389d42ac8ULL,
	0xa7e9d78e7a97d3b0ULL, 0x33f50d869378b8e0ULL, 0xdbfe83fd9b462f43ULL, 0x7af33926f20d81aaULL,
	0x6c46dadafe7e8c7cULL, 0x297c7be8f963f873ULL, 0x6e5b51ec32c19851ULL, 0x95e480f8d83c785eULL,
	0x50bfbd50b365cec4ULL, 0xd28cb837067dee57ULL, 0x5919134cf8bf32f4ULL, 0x37ef651bb920c116ULL,
	0xbd3fe6c95d1355b7ULL, 0x522be812603d3da1ULL, 0xe8ae5ceb8f6a90adULL, 0x6b3495cd7dcf4282ULL,
	0x947c8011274e5a84ULL, 0x58ab91f2960eef98ULL, 0x132c7b3f910cfa7eULL, 0x1689a967918759ecULL,
	0xb5cb4525401defccULL, 0xf37ccc404d0cad53ULL, 0xf9e705f399a63260ULL, 0x4a65159987d3cd7aULL,
	0x3d792fdd8b32f439ULL, 0xd5c367ebcf56f3ccULL, 0xca27256327e4bcc1ULL, 0x1aaae3358ca5583cULL,
	0xb65423617bf74695ULL, 0x31d64169c8b884a7ULL, 0x1a949c29df41e427ULL, 0x0611e75753de25f2ULL,
	0x9b6b742c065755bcULL, 0x66b54b4feab3f851ULL, 0x5c3591eeacf8578eULL, 0x4df2854f0ba687e5ULL,
	0xa703199bbe71583aULL, 0x15d18bbca0685ea6ULL, 0x6a6fde37a94e4674ULL, 0x2e90dd291bc6346cULL,
	0xf5d73d71b8047232ULL, 0xc1683003afe7de4aULL, 0xe3f660c95a255d6bULL, 0x6874816dd17baab1ULL,
	0x50533f99d49140fcULL, 0xd5af874236826139ULL, 0x492aab33dc683e8dULL, 0x3faf06d539a38d60ULL,
	},
	{
	0x3cbfa94f01f92cf5ULL, 0x4b2809c44faefa8fULL, 0x9ca850ab8cce8d0eULL, 0x7977e985399161c7ULL,
	0xe6fa0bffea608be6ULL, 0x50ec3fbb27fac6c6ULL, 0x4223a3d356d5577cULL, 0x37b6d72535ca438eULL,
	0x91d79f7bd015ab11ULL, 0x51848f487dbd0c3fULL, 0x58e2878769fc40eaULL, 0x5404214f3b071fa9ULL,
	0xfb4bbe84da54243bULL, 0xfc647f2bf68d62baULL, 0x7b29e14e3d577187ULL, 0xbef21ff3d76dbc09ULL,
	0x2350012778bd3e86ULL, 0xb798aac0d9ba9b74ULL, 0x08f723d365dc67e7ULL, 0xb47db5174ccf6d3bULL,
	0x9c51697629e46806ULL, 0x2028eb7d04b7ec8fULL, 0xab08d3fb9998d8d5ULL, 0x7df98973e6b3acf0ULL,
	0x8f1e48447ddb37adULL, 0x14cef53e6ccfc816ULL, 0x95da50e4c4733dbdULL, 0x6a6a51ca7cff14bcULL,
	0xfe5b8c84333cb7d6ULL, 0xdba086047e122b63ULL, 0x238378d0a8484e25ULL, 0x482261d409086b17ULL,
	0xc3ccb07ab8058336ULL, 0xf8dfb400d66e1e87ULL, 0xcd12cad1e8f596c8ULL, 0x03aa511b88120e80ULL,
	0xb8fbae4404a67e35ULL, 0x04f6f79207dbfe88ULL, 0x523b469318509646ULL, 0x4eee7b8eb9c1e21dULL,
	0x56bea746f2f594f5ULL, 0x7c4ec13bbd6d1a6dULL, 0x6721ac5f5b6e0377ULL, 0xf1b29254905dcb09ULL,
	0xdd9f8644e71339eaULL, 0x216173c2edbbfc8fULL, 0x4368e48acf71d0b6ULL, 0xbfe32b5179fab593ULL,
	0x3e5313c38d68f58aULL, 0x28acc434491669a8ULL, 0xfe6657fd87868be7ULL, 0x14d5467e853adca4ULL,
	0xcdc7f4415b2773eaULL, 0xe37536302ff56e68ULL, 0x75c59729f07bf5d2ULL, 0xf94ad02c88efd985ULL,
	0x3314bf471c4e09c9ULL, 0x274ac9e3405c96a3ULL, 0x43ce03d5997ba9fcULL, 0x8ec65ccce1291707ULL,
	0x50f478aeab8afee3ULL, 0xc3534487a586b635ULL, 0xfee6c1ec046377b5ULL, 0x9c32659a9952d5eaULL,
	},
	{
	0x11a35573b647abaaULL, 0x4b3f3857d1bdc576ULL, 0xed80b5548577f156ULL, 0x30beb8012f195410ULL,
	0xd1a5d76f74531f2fULL, 0xf0bdcf943337bb33ULL, 0xa2dac932a6504e9eULL, 0x81839c664dcdae1bULL,
	0x337b2b643654dc49ULL, 0x9871998f0f665f1bULL, 0xaeaee218aec76593ULL, 0x4e936666a56a99fdULL,
	0xfedea0b17d6b7a44ULL, 0xd48b6fcd3327ea3eULL, 0xc0b14c13f07544bcULL, 0xe1029d3879a7811aULL,
	0x653a122a1966ef95ULL, 0x8204fb52f8ea54b6ULL, 0xf65823a0362fd6c2ULL, 0x60c3ca9b90fbd728ULL,
	0x1ca8d7e49b7efdcaULL, 0x0d2280beebc5cfd4ULL, 0xa13542ea0b85e9d5ULL, 0xee88719359025d50ULL,
	0x4f4d1f018c48e248ULL, 0xba726339831bc367ULL, 0x32fef3486f3923c9ULL, 0x4e31786726e57d37ULL,
	0x95688aacc0be5335ULL, 0xe3c48516502511beULL, 0x194e82a07bc792ffULL, 0x7a6b1a20fdd7ef42ULL,
	0x5a81d1cc7e0b01eaULL, 0x5048d22417c93d5bULL, 0x4f92ff103c1b490bULL, 0x8588a030b37d9dc8ULL,
	0x1e5d4c84db4085abULL, 0x1aaff2078c62314aULL, 0x09fa313f68261986ULL, 0xb604138dd535943eULL,
	0xd735f765a8afadcbULL, 0xbe20e03d10c2e96cULL, 0xbc94d729784ab015ULL, 0x2135c836dc3d38e7ULL,
	0xf0a22c723eac8880ULL, 0x6ab108cb7bbe0bb6ULL, 0xbde932c908a36f69ULL, 0x674ae4327d28c96fULL,
	0x8cd8e2ff515ffc27ULL, 0x8ad63a7b5a50071cULL, 0xb1967f4e188c1fd2ULL, 0xba6225a0cb454e22ULL,
	0x54bbd11b77723b77ULL, 0xfaec1e6cf39676b1ULL, 0xa3ec246f8d8f7bc7ULL, 0xf40e650cf58b4193ULL,
	0xcd148ca6706e080bULL, 0x3489afc9b3c965abULL, 0xbbf1be4304eb3c53ULL, 0xdcd69383c113251eULL,
	0x748af19c63c5ea87ULL, 0xc06c71fcb4bd4e7cULL, 0x5cff4d8a852b248eULL, 0x366f036830a5d1ebULL,
	},
	{
	0x9cca773f1b078a6bULL, 0x8bd87c522907e013ULL, 0x56d7720fb4071471ULL, 0x0995e1d2a0f51816ULL,
	0x75da36c7bc191b03ULL, 0x5dcf8dda0b3b5cb1ULL, 0x802ba211602bef9eULL, 0xd0e923944e498f80ULL,
	0x44e083fa15e91303ULL, 0xf04ea546a78e8f64ULL, 0xf9516159bf6c937bULL, 0x4dc38ef150573f93ULL,
	0xc27f5361f2b100bfULL, 0x5216cd9ef8d3a75fULL, 0xcb3e51aef9e04d83ULL, 0x96d2f4fe2bacf689ULL,
	0x3f8dc970805f6bdfULL, 0x8800b4c16816e759ULL, 0x2c9f5a824e3fc437ULL, 0x88cece5af037c10cULL,
	0x808c4f738a4cc1e8ULL, 0x34b3ebd683d90b98ULL, 0xde159e8de9f3207bULL, 0x972f6faaea3a3599ULL,
	0x48929d99d0cc4001ULL, 0xd5d9299b70d9a341ULL, 0x0e0321fb8da164ecULL, 0xad4dfc8117398215ULL,
	0x95211fadd4c2f768ULL, 0xfea6f6fe952526bdULL, 0x69286717901331ffULL, 0xee96c11d5166ab6fULL,
	0x2bf827da7a98215fULL, 0xe37319ffad9a11bbULL, 0xd542354ab2cfa526ULL, 0xa253bc681530ff7aULL,
	0xefcec472a4d79048ULL, 0xaf084d6f81189a1fULL, 0x8242d848335598e3ULL, 0xe0b75bcfb041b503ULL,
	0x8e02061cae08add8ULL, 0xf94d82dafd5bb581ULL, 0x97e18e5c01ef15b7ULL, 0x32950f163889c540ULL,
	0xc7b17d88e81f2501ULL, 0x5f5d70fc61b5a1ddULL, 0x518c4695f86d487cULL, 0x482199b3990dbbd5ULL,
	0x11ee07eae2a3f051ULL, 0x397f4c8885039faeULL, 0x60d53094809a346cULL, 0x08bcbcea2361bdf6ULL,
	0x23b58f0bee41e0aaULL, 0x56c3081a198014ffULL, 0xfbbfa04cff7130beULL, 0x507302d94ff2a0b3ULL,
	0x71245d20ae7839ccULL, 0xf5f8547957f59850ULL, 0xaf94605853d2e703ULL, 0x77ec66eceec4cd37ULL,
	0x25307b0590335ea1ULL, 0x1828b03aaadfaedbULL, 0xbec666b867b05759ULL, 0x70addcc376fd2812ULL,
	},
	{
	0x1312b7195c33cc44ULL, 0x8855674e907fcf49ULL, 0xddf7e61646887505ULL, 0x5ddb1896e4710f8bULL,
	0x6dfeacd483eba6b3ULL, 0x9c35352a6222054cULL, 0x4af3fe9328beea20ULL, 0x117c40c77d96b27eULL,
	0xcaf57047da183d75ULL, 0x2f22cf1ceb775582ULL, 0xf0688a6d20903659ULL, 0x0386f418ca62141eULL,
	0xb22cd0b1ed6ddb3fULL, 0xace8ef7bd2b14dc1ULL, 0x940f89c08d22d886ULL, 0x08d5e361e329f445ULL,
	0xbdc45ca8c16c20b5ULL, 0xef6d213969df6142ULL, 0xe9437766b2b0d7f0ULL, 0xacec7494ccff28e7ULL,
	0xbd3823297a63b8fdULL, 0x2a0f47cb38d2bb01ULL, 0xb425398859396252ULL, 0x168f075c101c32b6ULL,
	0xd67f4efab4ee0024ULL, 0x49738ec906d74f21ULL, 0xcd8aade0f369a3a8ULL, 0xd042a0f7f91ad5b9ULL,
	0x6277a08008a7aa00ULL, 0x8ba1af0753bb2ca2ULL, 0xb9d8fb9595e11332ULL, 0x4a62aa74a604bc52ULL,
	0x566d830a001476aeULL, 0x1a379d0910a086f3ULL, 0x8fc7829cb74c1571ULL, 0x3282ef2f38206a3dULL,
	0x81541257de2ec15dULL, 0x39b0b1c053d36b2bULL, 0xe3e4dfa9b67b93daULL, 0x68199303175a9285ULL,
	0x61ab0013c423ab32ULL, 0xb57bdd9df6399f40ULL, 0x524209247558b73cULL, 0x089ccdb7b7ae7c52ULL,
	0xa8a5e95cc6838e6cULL, 0xbc6e4201213fdb13ULL, 0xf5349bea7cec3ec0ULL, 0xd14005dcdf27739cULL,
	0xc09f22a5779995eeULL, 0xfe4a231574902c9cULL, 0x0ffa78f0dad0c334ULL, 0x833afbb3fe68e72bULL,
	0xa959f9b67636f348ULL, 0x828526993e91a5f3ULL, 0x49765fdce77d7a5bULL, 0x15632325b0cef9a3ULL,
	0x76ce58d7b739f77cULL, 0x03e2d0c1ef4f273bULL, 0xdb1047db036020ceULL, 0xc1db36dbd923cb61ULL,
	0x01497cb7f4a464cdULL, 0x88254cfde9f01554ULL, 0xea29933575ef421fULL, 0xe0d385e72fffb379ULL,
	},
	{
	0xeda0592afddfe47eULL, 0xa9634b4d6cfc201bULL, 0x082f620f6b3f168dULL, 0x97b35ff0c483c3dbULL,
	0x351a49fe8dc233bbULL, 0x6f07333ef62c8fb9ULL, 0xb743c9216b7c3aecULL, 0x408c61770a77723fULL,
	0x04e433ca2fa2c3e6ULL, 0xc2bbcd60b5db635fULL, 0xd66f5799c416c6e3ULL, 0x867ff1366897ff8dULL,
	0x072ca3d73f990a80ULL, 0x07315f538155a2e3ULL, 0xe9d3ec1162da9ce6ULL, 0x83e71898cfab7c2dULL,
	0x573ba2cdd0fe8381ULL, 0x202f58f8cd2b19d0ULL, 0x60698ea6dafc3934ULL, 0x47443e07aa0b720aULL,
	0x4b690f286672ad63ULL, 0xdfd66c3367d46292ULL, 0x77b132c467ed1ac2ULL, 0x3bd0bf8acf3a5fe2ULL,
	0xaf20214d0b91d094ULL, 0x5140efbeea07c44dULL, 0xc8e00930c43e3380ULL, 0x7abebb22f57687bdULL,
	0x95af5b4ca3d6835cULL, 0x176756b9ecbc06a5ULL, 0xf8a22754801a0281ULL, 0xe84416cb72068b93ULL,
	0x37c539913f6730eaULL, 0xa40ad02cd33e2c53ULL, 0xb47e0688b1187b6dULL, 0xa632ace72dc18da5ULL,
	0xe6f1d80c81c41dbdULL, 0x669792f28697fb42ULL, 0xb5ad68369688a696ULL, 0x87e71ef8f0cde875ULL,
	0x8fe71f6deebe01e0ULL, 0xb24f56b23d41eb92ULL, 0x71904a38276b1f0eULL, 0x07debb988afbbb46ULL,
	0x3962ff769187fe26ULL, 0xfba627a9f1afdb7eULL, 0x1e903cdb038d8e03ULL, 0xe0ba93b3526afd69ULL,
	0xafb97e6dd2ebe65cULL, 0x7db0ea25740f4acbULL, 0xb2c99c8137676b91ULL, 0x65fd6ff4938dfd35ULL,
	0xf46ee9c3db5c2c4dULL, 0x2de5b5fcb039af51ULL, 0x57e4151c3470ae38ULL, 0x9153e26541d64b33ULL,
	0xf77597e328fc9bcaULL, 0xa16ecfd8da432916ULL, 0x937d921d58a693a7ULL, 0x888ae2189e5d39e8ULL,
	0xbdf9287efbfac0d9ULL, 0x266134314434be26ULL, 0x336d8659f78523ceULL, 0x6fdd74a0bc58da0dULL,
	},
	{
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	}

	}},

	{{

	{
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	},

	{
	0x7326a106886659ffULL, 0x2ea4423176990044ULL, 0x1bb0f59a893c8b0cULL, 0x909be3664151997fULL,
	0x9f835422fc468c11ULL, 0xed0e6eba682e4511ULL, 0x0ff6b9c34434b30cULL, 0xc5e7418b946a4a79ULL,
	0xb444dc9cbc7324c9ULL, 0x3fef36924f9932eeULL, 0xcef7221a592497e9ULL, 0xd5a25e18b74f603fULL,
	0xdf9a43aa4442935fULL, 0xfb532076ebd32eb2ULL, 0xfe475432e9732ad6ULL, 0x8bb8c86befc90b49ULL,
	0x12b6b2c9dd5673ebULL, 0x6076f67a8f237eadULL, 0x8124f6bf748559a0ULL, 0x2491d4d6f2ae7fa8ULL,
	0x1456be5ae85a013bULL, 0x4734886358566aacULL, 0x4517069b9b570fd4ULL, 0x6a8776e1af8db440ULL,
	0x523ceaff7de8ef28ULL, 0xecc0dd5f5a995c94ULL, 0x8e843ad9d813a6c6ULL, 0xa21f5b56da74e73cULL,
	0x963c014880f0430fULL, 0x2c059c37db922ad6ULL, 0x5dfae0210bfc8a53ULL, 0x173a349d27b81c4eULL,
	0x0c78de8e47a28e61ULL, 0xefd49283cafbf486ULL, 0xb1e859a4951c5011ULL, 0xe531d008c4a83a1fULL,
	0x3a5a36644a5d2200ULL, 0xa0f4ed15a82e08f8ULL, 0xef01dba645b4a66fULL, 0x2191ca935c5b7c82ULL,
	0x1c6d27ae7528b4eeULL, 0x094c7735d88f9291ULL, 0xc9c1ea0877f35160ULL, 0x4105c4278ba15969ULL,
	0x6bc147e85203a020ULL, 0xb5e900f30e54f4c2ULL, 0x5c7101c62ca22850ULL, 0xb6b3965ef7f2d78eULL,
	0x73af61736bcaad3fULL, 0x8601d22ed87a40bcULL, 0x0fcc53bf5062c4c5ULL, 0xb35f062b82e42dd5ULL,
	0x74508b8556456276ULL, 0x5b0c726f02a8ef05ULL, 0x3a743a25e2600e55ULL, 0xb3a8e93f829108e3ULL,
	0x9117af68eb2bd78eULL, 0xd02bc3ef8a92320fULL, 0x642ce8a9ea165e5dULL, 0x79eb99811cdb45cbULL,
	0x3ba689c81731ae5fULL, 0xb4b92cdfc8f3f871ULL, 0x637818e9acf15f7aULL, 0xef31f102963e6c9cULL,
	},
	{
	0x2e962b5ea5c555a0ULL, 0x503b9248e46cc6c7ULL, 0x04bf77d2d28e8e23ULL, 0xee22b05065dcf5b1ULL,
	0x1ae1caa6e3dbdc11ULL, 0x73e2e06cd5b52c61ULL, 0x57b39d057642c106ULL, 0x000fe62f4197b6ffULL,
	0x5a79de44af4eb908ULL, 0xc02a9b4052e70d57ULL, 0x54e4f1921e1bdad8ULL, 0x0789e7ed4033fea1ULL,
	0xef422c20e242b1edULL, 0xe03fbb5122d390dfULL, 0x6365f7db9af4b66eULL, 0x97d1d2ef809574a9ULL,
	0x68f34e2e2e13c810ULL, 0x9c69fc7f302e60f1ULL, 0xc1c2fdc55a354fbeULL, 0xf8b952454a962987ULL,
	0xfad4a85e79429757ULL, 0x4aea5e5bf9b83405ULL, 0xa36d51e9b36399eaULL, 0xb9126bdf31a6ecc4ULL,
	0x65a1ac69efe5f1ffULL, 0x56c1aadaedbc06e6ULL, 0x79daa1d99d78da45ULL, 0x516c0cf9eb8dffb0ULL,
	0x527513ef21ee0588ULL, 0xeb91c2b5e1d57c17ULL, 0x1f470141e49ff90aULL, 0xbb1d653537e2e50aULL,
	0x92d857ce41e7f25dULL, 0x51d28872f70f35a5ULL, 0xb077e28244fc8599ULL, 0x2d1c4d6536aae868ULL,
	0xb30813bb55fdf157ULL, 0x7be57103b03dbd88ULL, 0xf27ec342779f75c4ULL, 0x87acfb762cfa56a3ULL,
	0xc20f5a41737cdb15ULL, 0x189bdd6d0f84ffe8ULL, 0x6a7338b0a61c33acULL, 0x41aba13530e19a91ULL,
	0x1ec2c3f54f327d07ULL, 0xed4909f0ce538241ULL, 0x918ed1accf6ef78dULL, 0x5e45039484fe5ad8ULL,
	0x656de6d96c08a48dULL, 0xf762cbbc77e19ccaULL, 0xe0b57c6a86fb245eULL, 0x7ec7fad539c101a5ULL,
	0x0b4d24a341b442cdULL, 0xe50af1b46ca9cc63ULL, 0x57a0ef72e619942dULL, 0x1b0fcf2506ff5b88ULL,
	0x623d662335c42a6cULL, 0xca6c5a9310ea5a6bULL, 0x09adacada9fcd742ULL, 0x8dcf0ab4933bf3b1ULL,
	0xf8ed85a768d338f3ULL, 0x2e4fcd6308bf58d3ULL, 0xdc2db27f7f6f677dULL, 0x82c810716badd086ULL,
	},
	{
	0x16ce308f7094d86aULL, 0x48ab5a95c0c779d7ULL, 0x06aa5176415af5c5ULL, 0x657cde5ed4955abaULL,
	0x0f5d902aa5d2920bULL, 0x08d8e8abe9e7b5f7ULL, 0xee16d945e25d544aULL, 0x3d4db50cbfc18d8aULL,
	0xf110bc51354f1342ULL, 0xb07bef54eefe1e0bULL, 0xb00d85680066a6aaULL, 0x1785dced15f46d4dULL,
	0x3a8ea3f4457dd572ULL, 0x0ea9689f39807c13ULL, 0xca84221d3f669bf1ULL, 0xc04993a460d15346ULL,
	0x13dce92d7575005fULL, 0x21f707c4e366c9adULL, 0x65c73d17974e5ddcULL, 0x5800bfdbf6e6103dULL,
	0xff84c0d3288f8b59ULL, 0x91d5233420ee5909ULL, 0xa8d964d6289713fcULL, 0x8ab3222e1a6f8f67ULL,
	0x270c998034d72e1eULL, 0x291b317bd82578a9ULL, 0x8aaa9b775a2adebaULL, 0xeedd4de7357735e3ULL,
	0xcef714446b20814aULL, 0x71aa7f766c59b690ULL, 0x6fce94c75456fc1eULL, 0x403c9ac8f10f8b08ULL,
	0x045d21e964d259e0ULL, 0x0f55f36d2626425fULL, 0x69153b4f82cbd890ULL, 0xb76c51743534f6b5ULL,
	0xcd3a15297ca2a98fULL, 0xd11d9601ab502a79ULL, 0xb1cbe5fd1ec302f4ULL, 0x5dec9d46eaff544eULL,
	0xf6be9e1426198655ULL, 0x97fffa1d029533cbULL, 0x1068c7dfb5d61379ULL, 0x56e3986677ce5424ULL,
	0x5e4e183ddedd24bfULL, 0xf07e5c138d4bbb90ULL, 0x7a504701a47c1ca2ULL, 0xc82014a04a071e08ULL,
	0x749513f873eee87aULL, 0xca9ee324ac49d59bULL, 0xabb1b1c8804776b4ULL, 0x6d247598a06e8202ULL,
	0xfa9e328c007ef21eULL, 0x692bc5842fa93621ULL, 0x120bc0fb70e8ac10ULL, 0x604f2df344cd6ea3ULL,
	0x8d5c63f15f59f191ULL, 0x7ef0e4e1a674b07bULL, 0xaa48f6c554211fbbULL, 0x7a8ca890f8f7f084ULL,
	0xff301778d54e7671ULL, 0xaae54069a49e113fULL, 0x0f9860024b888920ULL, 0x705767b40fb3ff3dULL,
	},
	{
	0xd9395e4b6854c82aULL, 0xaa8d5c362379b3bbULL, 0x4e305565096e194fULL, 0xeaa8ca67a640da92ULL,
	0x2091cc76b390512dULL, 0x13b62b5c03b34415ULL, 0xea1d16860c618d92ULL, 0xed5155e1c24d3503ULL,
	0xb9ca4b7b49af0f4fULL, 0x9467469596498505ULL, 0x467b17d38ec33364ULL, 0xd04e016ef32285e9ULL,
	0x58017b6cc471ec37ULL, 0xe5990da7d48de4ebULL, 0x1e158ef478e8dca6ULL, 0x2a9d7407c46d61f0ULL,
	0xb340b4c6fb47400aULL, 0x12b59f598dcbb23dULL, 0x1036fe85ccd4d04aULL, 0x78f4c896a75b2442ULL,
	0xbcc0f4e383dc73d4ULL, 0x0c763b00fafde779ULL, 0x7f4e41a2dffe58efULL, 0x6806544d4955defcULL,
	0x65e635612cd72237ULL, 0xd2a5458e6bb6b421ULL, 0x9c06fb5990c4d51bULL, 0x5a84c4f204318d65ULL,
	0x4847caf1a5ad3731ULL, 0x7b59eae15e3e5530ULL, 0xdf02f79c96f4104cULL, 0x61f24fe6fedce52cULL,
	0x67b84e0a7ccb692aULL, 0x1b511364121a598aULL, 0xc6eec2c7233b0e4cULL, 0x24817295894aae43ULL,
	0xda251e47cf91c4b2ULL, 0x0d85e11c39d358e5ULL, 0xa79775d707565c53ULL, 0x7939a9160c37e5a8ULL,
	0xc2a971f4f4cf6aedULL, 0x913aba25cae363e8ULL, 0x4e845ed07de46083ULL, 0xece3345f3d1f9f50ULL,
	0xd60b3d00d72b65d6ULL, 0xcec133bc5bfa1f71ULL, 0x932c1271c712d479ULL, 0xe61d95b0c21b8707ULL,
	0xfc87f334965c11dcULL, 0x86e24c83f4201bb6ULL, 0xf66370045311c12dULL, 0xe0c427129dd502ddULL,
	0xaa63cc4274b8429eULL, 0x9ebd0ffec3364b31ULL, 0xc81c831e91b08f51ULL, 0x3dbd1678fdf8e428ULL,
	0x344f56904ee03a4cULL, 0x6b130783fa74381bULL, 0xdd9131a6e40abff6ULL, 0xb9b4e1b4b8cd9914ULL,
	0xbe851181e2ff391bULL, 0x03e6d9e4f0544a8fULL, 0x5bcccc596ff07c4fULL, 0x606c47c1a4bc0fe3ULL,
	},
	{
	0x36d33853b8491c8bULL, 0x394364803ee66fe1ULL, 0xf3dd7bc589e86c26ULL, 0xcde22c9ce99f3d8cULL,
	0x2cf4ab38a7c7bcaaULL, 0xa18a324b88ec9d50ULL, 0xd5824ecf0b39293eULL, 0x2d9a4ae8e5325d7fULL,
	0x28cd8bb197e261d8ULL, 0xd9d70434ede6f11dULL, 0xf94f0177b9b9eccbULL, 0x365caab34a82da6bULL,
	0x7ca0aa2333b9b8f2ULL, 0xf280b0705a3a1544ULL, 0xe3b31f2429e0bfc3ULL, 0x278aba6c5f1da3bdULL,
	0x520ec38c652747a1ULL, 0xee65f19ecb9dd6c0ULL, 0xbe8b89fc52353e11ULL, 0x8682d57dbe3ae83eULL,
	0x4a4423d45f3779d7ULL, 0x4e5a3c254498c57eULL, 0x1807954bda9250fdULL, 0x8838a699e9f8c3b9ULL,
	0x7c714ac482e5ad30ULL, 0x327a406c0e74744dULL, 0x3e6e1644fd1a8b3eULL, 0xc41896f619e1abc4ULL,
	0x77a8e0f1e0ed8f2bULL, 0x0904a4dd485da93fULL, 0xb79d57b39715f750ULL, 0xeb610cad45e1b304ULL,
	0x545be2a231458331ULL, 0x1f981d885b754e16ULL, 0x27e07a5c99537b07ULL, 0x5e38b09f25f4b21fULL,
	0x057a9f0a07b36624ULL, 0x45a395a4e5142ba5ULL, 0x9ba60295bde74ae0ULL, 0xa8359b04b0ee540fULL,
	0x694ae994e429a977ULL, 0x54b75ef08ae4422cULL, 0x3a6c86e3c3cd7521ULL, 0x55a46a20fc3a166aULL,
	0xef644711059b0ba2ULL, 0xce3be4d44eaddaefULL, 0x7587f7b0b18949c9ULL, 0x3afd00f0dd1ad5acULL,
	0xae89e25b0ec4a608ULL, 0xe459acbe12e214c4ULL, 0x38dd2587341a6b79ULL, 0xd5941b7d3bd93dfaULL,
	0xb9c1d2522e5e0609ULL, 0x5329517fae562b3bULL, 0x6698de4ce61a31e8ULL, 0x0ce2677091ae6f3dULL,
	0xfaea023b1977fee8ULL, 0xf79d9d180ea095e9ULL, 0x91736b08cc685028ULL, 0x2911cceab7ccd7a3ULL,
	0x1b9bdbdfc95ed6daULL, 0xcd76b8a36ca6df25ULL, 0x5a68fd72f1334c4cULL, 0x63aecfdae7821d5dULL,
	},
	{
	0xc3fb8435dc7e41c7ULL, 0xcb9892481d9251e1ULL, 0xf5a0d2bd7f4d8c21ULL, 0xecb23262dafab1eeULL,
	0x53d33f616f11ecefULL, 0xcb21293af71ea11bULL, 0x948deb5b18ef93c8ULL, 0x3a4773c6300821d8ULL,
	0x3e9066f0ef775f6cULL, 0x18f96b84980ca1dbULL, 0x80fdd90bb69c7018ULL, 0xbf781e89ff50dde9ULL,
	0xe6bf97c940750f24ULL, 0xdee5dcda759a96a4ULL, 0x4a409f7ae0c2caceULL, 0x01438d6311230c9aULL,
	0xd1367eda1dbb5306ULL, 0x811f9e5ce845617bULL, 0xa7111f370008d967ULL, 0xfda1f1c7b6a48054ULL,
	0x247dbbe27f01a297ULL, 0x370482dccf080ca9ULL, 0xfd83ddceb61085f9ULL, 0x5551ee2f70046481ULL,
	0x2a3eb06e125ca394ULL, 0x3c62b2cc88bca1e9ULL, 0x2373fde2f0a17c02ULL, 0xcc2049f94bc17849ULL,
	0xcacc73e6c6695247ULL, 0xdbc034fe7a2330beULL, 0x2ba2ad4f2403e9a3ULL, 0x44764c9a81ca0f76ULL,
	0x67b74ed483445a25ULL, 0xef8c2458566f4f48ULL, 0x42c58c95e1a1922cULL, 0xc052dd96249c7a0cULL,
	0xac013ad769a21f2bULL, 0xbf2ce60651c518a1ULL, 0xf73d4c735f1e47a3ULL, 0x2666091c38899e63ULL,
	0xaf5befdf69b192f8ULL, 0x847056d66fa26d33ULL, 0xa1a072f3b2606042ULL, 0xc669b8e215c6bc59ULL,
	0x0c19c2e3e3338498ULL, 0xd0dfe5b1a499893eULL, 0x8fbda5e4ccc481c7ULL, 0x552f857f6a9860f6ULL,
	0x669258ace6ccb271ULL, 0xc5f79fce94a495d8ULL, 0x02cddb3453e4498fULL, 0x7abbcc4fb7621c07ULL,
	0xa1248f0cd9d532cfULL, 0x5e9b13aa400adba1ULL, 0xd5e91992493034d5ULL, 0xf2495e32d1c793daULL,
	0x6aaa268f8eedf786ULL, 0x2d3ee9349db5648dULL, 0xc31266bbc82706bdULL, 0xf1bd52e554399538ULL,
	0x1dc639554ed8a803ULL, 0x1e3ee1934646bbb3ULL, 0xba74312628ab7767ULL, 0x8934143b819cd5d3ULL,
	},
	{
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL, 0x0000000000000000ULL,
	}

	}}
}};

// haskkeys for castling all rights
const std::array<HashKey, 16> castling = {
	0x0000000000000000ULL,
	0x709ae7f86f8297d4ULL,
	0xdf459e8749132bbeULL,
	0xafdf797f2691bc6aULL,
	0x4d34c28229a9faecULL,
	0x3dae257a462b6d38ULL,
	0x92715c0560bad152ULL,
	0xe2ebbbfd0f384686ULL,
	0x24b6b3f053d5bac9ULL,
	0x542c54083c572d1dULL,
	0xfbf32d771ac69177ULL,
	0x8b69ca8f754406a3ULL,
	0x698271727a7c4025ULL,
	0x1918968a15fed7f1ULL,
	0xb6c7eff5336f6b9bULL,
	0xc65d080d5cedfc4fULL
};

// haskkeys for enpassant
const std::array<HashKey, nb_files + 1> enpassant = {
	0x0000000000000000ULL,
	0x45c03956a1f745a8ULL,
	0x59c87c9d09450293ULL,
	0x416bca59354b344bULL,
	0x2f5284fecec0fb20ULL,
	0xced3bebea67f344dULL,
	0xde85f017d75cb978ULL,
	0x6417101749619339ULL,
	0x9f4b9b42e3f4cd4eULL
};

// hashkey changing side
const HashKey side = 0x271f654e66fb9950ULL;

////////////////////////////////////////////////////////////////////////////////
#ifdef GENERATE_ZOBRIST_KEYS
void generate()
{
	// init mersenne twister random genertor
	// warning : may not produce the same results on different platforms
	std::mt19937_64 mtrnd(0x434845455345);
	std::uniform_int_distribution<uint64_t> dist;

	constexpr int nbk = nb_sides * 6 * nb_squares + 8 + 4 + 1;

	std::array<HashKey, nbk> tab;

	for (int x=0; x<nbk; x++) {
		tab[x] = dist(mtrnd);
	}

	int ptab = 0;
	for (int co=0; co<nb_sides; co++) {
		for (int pt=0; pt<nb_pieces_type; pt++) {
			for (int sq=0; sq<nb_squares; sq++) {
				if ((pt >= pawn) && (pt <= king)) {
					std::cout << "0x" << hashKeyToString(tab[ptab++])
						<< "ULL, ";
				} else {
					std::cout << "0x" << hashKeyToString(0ULL) << "ULL, ";
				}
				if ((sq % 4)  == 3) {
					std::cout << '\n';
				}
			}
		}
	}
	std::cout << '\n';

	for (int f=0; f<nb_files; f++) {
		std::cout << "0x" << hashKeyToString(tab[ptab++]) << "ULL\n";
	}
	std::cout << '\n';

	uint64_t hashCode_castling_white_short = tab[ptab++];
	uint64_t hashCode_castling_white_long = tab[ptab++];
	uint64_t hashCode_castling_black_short = tab[ptab++];
	uint64_t hashCode_castling_black_long = tab[ptab++];

	std::array<uint64_t, nb_castling_hash> ctab;

	// optimized castling right hashkey access
	int i = 0;
	ctab[i++] = 0;
	ctab[i++] = hashCode_castling_white_short;
	ctab[i++] = hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_white_short ^
				hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_black_short;
	ctab[i++] = hashCode_castling_white_short ^
				hashCode_castling_black_short;
	ctab[i++] = hashCode_castling_black_short ^
				hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_black_short ^
				hashCode_castling_white_long ^
				hashCode_castling_white_short;
	ctab[i++] = hashCode_castling_black_long;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_white_short;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_white_short ^
				hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_black_short;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_white_short ^
				hashCode_castling_black_short;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_black_short ^
				hashCode_castling_white_long;
	ctab[i++] = hashCode_castling_black_long ^
				hashCode_castling_black_short ^
				hashCode_castling_white_long ^
				hashCode_castling_white_short;

	for (int f=0; f<nb_castling_hash; f++) {
		std::cout << "0x" << hashKeyToString(ctab[f]) << "ULL\n";
	}
	std::cout << '\n';
	std::cout << "0x" << hashKeyToString(tab[ptab]) << "ULL" << std::endl;
}
#endif //GENERATE_ZOBRIST_KEYS

////////////////////////////////////////////////////////////////////////////////
std::string hashKeyToString(HashKey key)
{
	std::stringstream ss;
	ss << std::setfill('0') << std::setw(16) << std::hex << key;
	return ss.str();
}

} //namespace Cheese::Zobrist
